# cloud
DB_USER=prod
DB_PASS=prodprod
DB_NAME=prod
DB_ADDR=127.0.0.1
DB_PORT=3306

# local development
DB_USER_LOCAL=local
DB_PASS_LOCAL=loaclpass
DB_NAME_LOCAL=local
DB_ADDR_LOCAL=127.0.0.1
DB_PORT_LOCAL=3306

# test
DB_USER_TEST=test
DB_PASS_TEST=testtest
DB_NAME_TEST=test
DB_ADDR_TEST=127.0.0.1
DB_PORT_TEST=3306